{
  "name": "rehearsal-log",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "autoprefixer": "*",
    "babel-polyfill": "*",
    "formik": "*",
    "postcss": "*",
    "postcss-cli": "*",
    "react": "*",
    "react-dom": "*",
    "react-router": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "tailwindcss": "*",
    "web-vitals": "*",
    "yup": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "postcss css/tailwind.css -o public/build/tailwind.css & webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "babel-loader": "*",
    "babel-plugin-syntax-dynamic-import": "*",
    "react-json-pretty": "*",
    "terser-webpack-plugin": "*",
    "url-loader": "*",
    "webpack-cli": "*"
  },
  "description": "My rehearsal log app"
}
